# Capstone-Project

MegaGenerator/: build.gradle  gradle.properties
MegaGenerator/app/: build.gradle
MegaGenerator/app/src/androidTest/java/fabiohideki/com/megagenerator/: ExampleInstrumentedTest.java
MegaGenerator/app/src/main/: AndroidManifest.xml
MegaGenerator/app/src/main/java/: MyApplication.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/: HomeActivity.java  MyApplication.java  SplashActivity.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/adapter/: BooleanTypeAdapter.java  LotteryNearbyAdapter.java  NewsAdapter.java  ResultHistoryAdapter.java  ViewPagerAdapter.java  ViewPagerStateAdapter.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/custom/: CustomViewPager.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/generator/: BetGenerator.java  NumberGenerator.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/generator/algorithms/: CheckInHistory.java  CheckSequenceHorizontal.java  ValidationAlgorithmsInterface.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/generator/model/: BetCandidate.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/model/: Bolas.java  Geometry.java  Location.java  LotteryPlace.java  NewsItem.java  Resultado.java  UltimoResultado.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/network/: DownloadAllResultsTask.java  DownloadZipAllResults.java  FillMissingResultsTask.java  TaskCallBack.java  UltimoResultadoAsyncTaskLoader.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/repository/: ResultsContentProvider.java  ResultsContract.java  ResultsDbHelper.java  ResultsRepository.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/ui/: DownloadHistoryActivity.java  GeneratorFragment.java  HistoryResultFragment.java  HomeFragment.java  HowToPlayFragment.java  MainActivity.java  MainFragment.java  NearByLotteryFragment.java  NearLotteryFragment.java  NewsFragment.java  PricesFragment.java  SplashActivity.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/utils/: FeedXmlParser.java  GenericFileProvider.java  Utils.java
MegaGenerator/app/src/main/java/fabiohideki/com/megagenerator/widget/: LastResultWidgetProvider.java  UpdateLastResultService.java
MegaGenerator/app/src/main/res/drawable/: alert_circle.xml  background_widget.xml  bola.xml  crosshairs_gps.xml  google_maps.xml  map_marker_circle.xml  splash_screen.xml
MegaGenerator/app/src/main/res/drawable-v24/: mega2.xml
MegaGenerator/app/src/main/res/layout/: activity_download_history.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  ball.xml  content_home.xml  content_main.xml  dialog_refused_bets_generated.xml  fragment_generator.xml  fragment_history_result.xml  fragment_home.xml  fragment_how_to_play.xml  fragment_main.xml  fragment_near_by_lottery.xml  fragment_news.xml  fragment_prices.xml  item_bet_generated.xml  item_history_result.xml  item_news.xml  item_place_lottery.xml  last_result_widget.xml  nav_header_main.xml
MegaGenerator/app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  navigation.xml
MegaGenerator/app/src/main/res/values/: API_KEY.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MegaGenerator/app/src/main/res/xml/: last_result_widget_info.xml
MegaGenerator/app/src/test/java/fabiohideki/com/megagenerator/: ExampleUnitTest.java
MegaGenerator/gradle/wrapper/: gradle-wrapper.properties
