<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_ball"
    android:layout_width="@dimen/ball_size_small"
    android:layout_height="@dimen/ball_size_small"
    android:layout_marginRight="@dimen/margin_less"
    android:layout_marginStart="8dp"
    android:background="@drawable/bola"
    android:gravity="center"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="bold"
    tools:text="01" />
