<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:scrollbars="vertical"
    tools:context="fabiohideki.com.megagenerator.ui.HowToPlayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_how_to_play_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>
