<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/iv_location_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/map_marker_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_maps_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/margin_less"
        android:src="@drawable/google_maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_lottery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_maps_link"
        app:layout_constraintStart_toEndOf="@+id/iv_location_logo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_lottery_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LUCKY PLACE LOTERIA"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/material_text_subhead"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lottery_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,2 km"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lottery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Av. Dr. Chucri Zaidan, 902 - Vila Cordeiro, São Paulo"
            android:textSize="@dimen/material_text_body1" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>