<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_less">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_less"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/material_text_title" />

    <TextView
        android:id="@+id/tv_news_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorPrimary"
        android:textSize="@dimen/material_text_body1"
        android:textStyle="bold" />

</LinearLayout>